<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#nav img
		{
			border-radius: 25%;
			margin-left: 25px;
		}
		#nav
		{
			overflow: hidden;
            background-color: #18B4CB;
            width: 100%;

					}
					#nav ul
					{
						
						float: right;
					
					}
					#nav ul li
					{
						display: inline;
					}
					#nav ul li a
					{
						
				 text-decoration: none;
				 margin: 20px;
				 font-family: cursive;
				 color: white;
				 margin-top: 50px;
					}
					#acc
					{
                     background-image: url(accc.jpeg);
                     width: 100%;
                     height: 400px;
                     position: absolute;
                     background-repeat: no-repeat;
                     background-size: cover;
					}
					#det

					{
						font-family: arial;
						font-size: 30px;
						color:white;
						text-align: center;
						margin-top: 300px;
					}
					#her
					{
						text-align: center;
						font-family: arial;
						font-size: 40px;
						margin-top: 410px;
						color: red;

					}
					#her input
					{
          height: 35px;
					}
					#her button
					{
						background-color:#D21515;
						width:80px;
						height:40px; 
						border-radius: 10%;
					
		}
		#trt h3
		{
			font-size: 25px;
			font-family: arial;
			color: blue;
			padding:12px 15px 13px;
			text-align: center;
		}
		#trt img
		{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			display: inline-block;
			margin-left: 250px;
		}
                 #bot
                {
              
              background-color:red;
              color: white;
              font-size: 40px;
          
          }

         #bot h4
         {
         	margin:120px;
         	text-align: center;
         }
        #foot
        {
        	background-color: #D2BCBC ;
        }
         #par h3
         {
         	font-family: cursive;
         	color: red;
         	font-size: 25px;
         }
         #foot img
         {
         	margin: 80px;
         }
         #her button a
         {
         	text-decoration: none;
         	font-family: normal;
         	color: grey;
         }
        
			</style>
      
		
</head>
<body >
     <div id="nav">
     	<img src="shaadi.jfif" width="100px" height="50px">
     	<ul>
     		<li><a href="#"> live-chat</a></li>
     		<li><a href="#"> 144-567-8885</a></li>
     	</ul>
     </div>
     <div id="acc">
     	<div id="det">
     		<H3>Account detail</H3>
     	</div>
     </div>
     <br>
     <div id="her">
     	<p>Welcome! Let's start your partner search with this Sign up.</p>
     	<br>
     	<br>
     	<input type="text" name="text" placeholder="E-mail*" size="40px" height="25px">
     	<br>
     	<br>
     	<input type="text" name="text" placeholder="Password*" size="40px">
     	<br>
     	<br>
     	<input type="text" name="text" placeholder="number*" size="40px;">
     	<br>
     	<br>
     	<button><a href="file:///C:/Users/Anupam%20Upadhyay/Desktop/party/party.html">Register</a> </button>
     </div>
     <div id="trt">
     	<h3>WHY REGISTER
</h3>
     <img src="sigup.jfif">
     <img src="se.png">
     <img src="key.jfif">
     </div>
     <div id="bot">

     <h4> Contact:-144-567-8885	
     </h4>
     </div>
     <div id="par">
     <center><h3 color="grey">Partners</h3></center></div>
     <div id="foot">
     	<p><img src="par.jfif">
     	<img src="par2.jfif">
     	<img src="par.jfif"></p>
     </div>
</body>
</html>