<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#nav
		{
			background-image: url(wef.jpeg);
			width: 100%;
			height: 600px;
			background-size: cover;
			margin: 0px;
			
		}
		#shaadi
		{
			text-align: left;
			margin-top: 15px;
			margin-left: 5px;
			font-size: 15px;
			color:white;
			font-family: cursive; 
		}
        #shaadi h2
        {
        	text-align: right;
        	margin-right:40px;
        	margin-top: 15px;
        	margin-right:90px; 
            color: white;
        }
        #text
        {
        	text-align: center;
        	font-family: cursive;
        	font-size: 40px;
        	color: white;
        	margin-top: 290px;
        }
        #find
        {
        	background-color: grey;
            opacity: .5;
            text-align: center;
        }

        #find h5
        {
         font-family: mistral;
         font-size: 20px;
         margin-left: 20px;
         color: black;
        }
        #find h4
        {
        	margin-left: 20px;	
        }
            #some
            {
            	text-align: center;
            	font-family: arial;
            	font-size: 40px;
            	margin-top: 100px;
            	color: red;
            }
            #icon img
            {
            	margin: 180px;
            }
            #million
            {
            	color: red;
            	font-family: arial;
            	text-align: center;
            	font-size: 40px;
            	background-color: #ECE4DF;
            	
            	            	           }
            	           #million img
            	           {
            	           	width: 200px;
            	           	height: 300px;
            	           	margin: 40px;

            	           }
            	           #your
            	           {
            	           	background-color: #EA1717;
            	           text-align: center;
            	           color: white;
            	           font-size: 40px;
            	           }
            	           #your button
            	           {
            	           	border-color: white;
            	           	border-radius: 5%;
            	           	color: red;
            	           	font-family: arial;
                            font-size: 20px                            
            	           }
            	           #search h2
            	           {
            	           	text-align: center;
            	           	font-size: 25px;
            	           	font-family: arial;
            	           color:red; 
            	           }
            	           #search h5
            	           {
            	           	display: inline;
            	           	width: 33%;
            	           	font-size:20px;
            	           	margin: 180px;
            	           	color: grey;
            	           }
            	           #download
            	           {
            	           	background-color: grey;
            	           	text-align: center;
            	           	font-size: 15px;
            	           	font-family: cursive;
            	           	color: red;

            	           }
            	           #download img
            	           {
            	           	border-color: grey;

            	           }
            	           #logo p
            	           {
            	             text-align: center;
            	             color: grey;
            	             font-size: 15px;
            	             font-family: cursive;
            	           }
            	           #footer h3
            	           {
            	          
            	           	background-color:red;
            	           	color: Blue;
            	           	font-family: Arial;
            	           	font-size: 25px;
            	           	text-align: center;
            	           }

	</style>
</head>
<body>
<div id="nav"><div id="shaadi">
	<h3>Shaadi.com</h3>
<h2>login</h2>
</div>
  <div id="text">
  	We bring people together.
Love unites them...
  </div>
  <div id="find">
  	<h5>I'm looking for</h5>
  	<h4 >
  	<select>
  		<option>man</option>
  		<option>woman</option>
  		<option>other</option>
  	</select>
</h4>
  </div>
 </div>
 <div id="some">
            <b>Find your Special Someone </b>
            </div>
            <div id="icon">
            	<img src="text.webp" width="100px" height="100px">
            	<img src="cont.jfif" width="100px" height="100px">
            	<img src="intrect.png" width="100px" height="100px">
            </div>
            <div id="million">
            	<h3>Millions of Happy Stories</h3>
            	<img src="re.jpeg" >
            	<img src="re2.jpeg" >
            	<img src="re3.jpeg" >
            	<img src="re4.jpeg" >
            	<img src="re5.jpeg" >
            </div>
            <br>
            <br>
            <div id="your">
            	<h2>Your story is waiting to happen!</h2><button>Get Started</button>
            </div>
            <br>
            <br>
            <br>
            <div id="search">
            	<h2>Search by Popular Matchmaking Sites</h2>
            	<br>
            	<h5>By mother tounge</h5><h5>  By religion</h5><h5> By Community</h5>
            </div>
            <br>
            <br>
            <div id="download">
            	<h4>DOWNLOAD APP</h4><img src="ttt.jfif" width="80px" height="40px;">
            	<img src="tet.png" width="80px" height="40px;">
            </div>
            <br>
            <br>
            <div id="logo">
            <center>	<img src="shaadi.jfif">
            <br>
            <br>
            <br>
            <p>Shaadi.com, The World's No.1 Matchmaking Service, was founded with a simple objective - to help people find happiness. Shaadi.com (sometimes mis-spelt as Shadi) is a social networking site specialising in matchmaking and not just a matrimonial service. As a leader in what is sometimes known as the matrimony category, we have touched more than 35 million lives. Shaadi.com has always differentiated itself from other matrimonials through its innovation-led approach. By redefining the way Indian brides and grooms meet for marriage, Shaadi.com has created a world-renowned brand that has changed the way of finding a life partner. Learn more
            	<br>
            	<br>
                   India|USA|Canada|UK|Singapore|Australia|UAE|NRI|Matrimonials</p></center>
            </div>
            <br>
            <br>
            <div id="footer">
            	<h3>TRUSTED BY MILLIONS</h3>
            </div>
</body>
</html>